<html>
    <head>
        <title>Todo List</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">
            <h3 class="title">- My to do list -</h3>
            <div id="todo-form">
                <input type="text" id="todo-input" placeholder="Add to do here">
                <button id="add-todo-button">Add to do</button>
            </div>
            <div id="todo-list"></div>
        </div>
        <script src="app.js"></script>
    </body>
</html>